How to execute
==============

./server

./client localhost <number 1> <number 2>



Challenges faced
================

While running the server I got the following error, 

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (ADD_PROG, ADD_VERS, udp).

To resolve this issue I installed "portmap", but still I got the following error, 

Cannot register service: RPC: Authentication error; why = Client credential too weak
unable to register (ADD_PROG, ADD_VERS, udp).

I had to run the following command to resolve it, 

sudo -i service portmap stop

sudo -i rpcbind -i -w

sudo -i service portmap start 
